@font-face 
  font-family: 'Oswald bold'
  src : url('../fonts/Oswald-SemiBold.ttf') format('ttf')
  src : url('../fonts/Oswald-SemiBold.eot') format('eot')
  src : url('../fonts/Oswald-SemiBold.woff') format('woff')
  src : url('../fonts/Oswald-SemiBold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'Oswald light'
  src : url('../fonts/Oswald-Light.ttf') format('ttf')
  src : url('../fonts/Oswald-Light.eot') format('eot')
  src : url('../fonts/Oswald-Light.woff') format('woff')
  src : url('../fonts/Oswald-Light.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'PlayfairDisplay'
  src : url('../fonts/PlayfairDisplay-Regular.ttf') format('ttf')
  src : url('../fonts/PlayfairDisplay-Regular.eot') format('eot')
  src : url('../fonts/PlayfairDisplay-Regular.woff') format('woff')
  src : url('../fonts/PlayfairDisplay-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal