body
    overflow-x: hidden
.underline
    border-bottom: 1px solid black
.about
    position: relative
    &__title
        padding-top: 50px
        padding-bottom: 270px
        font-family: 'Playfair Display Bold'
        text-align: center
        font-size: 45px
        line-height: 55px
        letter-spacing: 0.07em
        text-indent: 1px
        color: black
        @media (max-width: 767px)
            padding-bottom: 60px
            font-size: 25px
            line-height: 27px
    &-text
        transform: translateX(50%)
        font-family: "Roboto"
        font-size: 26px
        line-height: 30px
        text-align: center
        max-width: 370px
        position: relative
        @media (max-width: 767px)
            left: 50%
            transform: translateX(-50%)
            font-size: 16px
            line-height: 18px
            max-width: 200px
    &__circle
        width: 450px
        height: 450px
        border: 3px solid #7B9630
        border-radius: 50%
        position: absolute
        top: -70px
        left: -42px
        animation-duration: 3s
        @media (max-width: 767px)
            width: 250px
            height: 250px
            top: -25px
            left: -25px
    &__bigcircle
        width: 510px
        height: 510px
        background-image: url(../img/about/bgabout.svg)
        background-repeat: no-repeat
        position: absolute
        top: -100px
        left: -70px
        animation-duration: 3s
        @media (max-width: 767px)
            background-image: url(../img/about/bgabout_small.svg)
            width: 280px
            height: 280px
            top: -38px
            left: -38px
    &-blocks
        position: relative
        @media (max-width: 767px)
            margin-top: 80px
            text-align: center
    &-block
        @media (max-width: 767px)
            margin-bottom: 25px
        &__img
            margin-right: 35px
            @media (max-width: 767px)
                margin-right: 0
                margin-bottom: 10px
        &__text
            font-family: "Roboto"
            font-size: 20px
            line-height: 25px
            letter-spacing: 0.02em
            text-indent: 1px
            color: black
            text-align: justify
            @media (max-width: 767px)
                text-align: center
            &-title
                font-family: 'Playfair Display Bold'
                font-size: 25px
                line-height: 33px
                letter-spacing: 0.07em
                text-indent: 1px
                margin-bottom: 15px
                @media (max-width: 767px)
                    font-size: 18px
                    line-height: 24px
            &-subtitle
                width: 530px
                @media (max-width: 767px)
                    width: 100%
                    font-size: 16px
                    line-height: 18px
        &__durability
            position: absolute
            top: -220px
            @media (max-width: 767px)
                position: static
        &__warranty
            position: absolute
            top: -80px
            left: 235px
            @media (max-width: 767px)
                position: static
        &__speed
            position: absolute
            top: 20px
            left: 295px
            @media (max-width: 767px)
                position: static
        &__style
            position: absolute
            top: 140px
            left: 295px
            @media (max-width: 767px)
                position: static
        &__eco
            position: absolute
            top: 300px
            left: 235px
            @media (max-width: 767px)
                position: static
        &__temp
            position: absolute
            top: 430px
            @media (max-width: 767px)
                position: static