.contacts
    &-content
        &-left
            width: 50%
            @media (max-width: 767px)
                width: 100%
    &-address
        font-family: "Roboto"
        font-size: 19px
        line-height: 23px
        letter-spacing: 0.07em
        text-indent: 1px
        color: black
        @media (max-width: 767px)
            text-align: center
        & img
            margin-right: 20px
            @media (max-width: 767px)
                display: block
                margin: 0 auto
    &-map
        width: 400px
        margin: 25px 0
        @media (max-width: 767px)
            width: 310px
            display: block
            margin: 10px auto
    &-phone
        margin-bottom: 30px
        @media (max-width: 767px)
            margin-top: 10px
        & a
            font-family: "Roboto"
            font-size: 20px
            line-height: 23px
            letter-spacing: 0.07em
            text-indent: 1px
            color: black
            &:hover
                text-decoration: none
        & img
            margin-right: 20px
    &-mail
        margin-bottom: 30px
        & a
            font-family: "Roboto"
            font-size: 20px
            line-height: 23px
            letter-spacing: 0.07em
            text-indent: 1px
            color: black
            &:hover
                text-decoration: none
        & img
            margin-right: 20px
    &-socials
        margin-bottom: 30px
    &-schedule
        font-family: "Roboto"
        font-size: 20px
        line-height: 23px
        letter-spacing: 0.07em
        text-indent: 1px
        color: black
        @media (max-width: 767px)
            text-align: center
    &-form
        background: rgba(123, 150, 48, 0.7)
        padding: 25px 50px
        text-align: center
        font-family: "Roboto"
        @media (max-width: 767px)
            margin-bottom: 25px
        &__title
            font-weight: 500
            font-size: 18px
            line-height: 21px
            letter-spacing: 0.07em
            text-indent: 1px
            color: black
            margin-bottom: 20px
        &__item
            position: relative
            width: 100%
            margin-bottom: 15px
            &-input
                font-family: 'Open Sans', sans-serif
                padding-left: 20px
                width: 500px
                line-height: 45px
                background: rgba(255, 247, 247, 0.8)
                border: 1px solid rgba(0, 0, 0, 0.5)
                font-size: 22px
                transition: ease 0.3s
                @media (max-width: 991px)
                    font-size: 20px
                @media (max-width: 767px)
                    width: 100%
                &::placeholder
                    font-family: 'Open Sans', sans-serif
                    font-size: 15px
                    transition: ease 0.3s
                    position: relative
                    top: -3px
                    @media (max-width: 991px)
                        top: -3px
                &:focus::placeholder
                    opacity: 0
                &:hover
                    transform: scale(1.01)
                &:focus
                    transform: scale(1.03)
        &__btn
            margin-top: 20px
            font-family: 'Open Sans', sans-serif
            font-weight: bold
            font-size: 21px
            width: 100%
            max-width: 300px
            padding: 16px 0
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 246, 246, 0.75)
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35)
            border-radius: 20px
            border: none
            transition: 0.5s
            @media (max-width: 991px)
                width: 90%
            @media (max-width: 767px)
                font-size: 18px
            &:hover
                transform: scale(1.02)
            &:focus
                outline: none
        &__radio
            display: none
        &__span
            width: 100%
            text-align: center
            position: relative
            padding-left: 25px
            display: inline-block
            font-family: "Roboto"
            font-size: 16px
            line-height: 18px
            @media (min-width: 1450px)
                padding: 2px 0 0 22px
            &::before
                content: ''
                display: block
                width: 20px
                height: 20px
                background: rgba(255, 247, 247, 0.8)
                border: 1px solid black
                position: absolute
                top: 0
                left: 0
            &::after
                content: '\2713'
                position: absolute
                display: block
                top: 1px
                left: 5px
                opacity: 0
                transition: 0.2s
.contacts-form__radio:checked + .contacts-form__span::after
    opacity: 1