.body
    padding-top: 59px
    @media (max-width: 767px)
        padding-top: 0
.header
    font-family: "Roboto"
    font-size: 20px
    line-height: 23px
    position: relative
    & a, a:hover
        color: black
        text-decoration: none
        outline: none
        cursor: pointer
    &__swiper
        z-index: 1
        &-img
            width: 100vw
            height: 100vh
            @media (max-width: 767px)
                width: 600px
                height: 95vh
    &-content
        padding-top: 10px
        width: 98%
        position: absolute
        top: 0
        z-index: 2
        &__top
            margin-bottom: 95px
            position: fixed
            top: 0
            left: 0
            width: 100%
            z-index: 10
            background-color: rgba(123, 150, 48, 0.85)
            opacity: 0.95
            animation-name: show_header
            animation-duration: 1s
            padding: 5px 0
            @media (max-width: 767px)
                position: absolute
                padding: 0
                background-color: transparent
    &__logo
        @media (max-width: 767px)
            order: 1
    &__nav
        @media (max-width: 767px)
            background: rgba(86, 86, 86, 0.8)
            padding: 59px 10px 15px 15px
            width: 250px
            display: none
            &_active
                display: block
        &-menu
            &__item
                margin-right: 30px
                transition: 0.3s
                @media (max-width: 767px)
                    margin-right: 0
                    margin-bottom: 25px
                    font-size: 16px
                    line-height: 18px
                    padding-bottom: 3px
                    & a 
                        color: white
                &:last-child
                    margin-right: 0
                &:hover
                    margin-bottom: 10px
                    @media (max-width: 767px)
                        margin-bottom: 25px
                &_active
                    border-bottom: 2px solid black
                    @media (max-width: 767px)
                        border-color: white
    &__callback
        transition: 0.3s
        @media (max-width: 767px)
            font-size: 16px
            line-height: 19px
        &-img
            margin-right: 10px
        &:hover
            transform: scale(1.02)
    &__title
        margin-top: 95px
        text-align: center
        font-family: 'Roboto Slab Bold', arial
        font-size: 50px
        line-height: 74px
        letter-spacing: 0.04em
        text-indent: 1px
        margin-bottom: 50px
        @media (max-width: 767px)
            font-family: 'Roboto Slab Regular', arial
            font-size: 15px
            line-height: 30px
            margin-bottom: 15px
        &-bold
            border-bottom: 2px solid black
            @media (max-width: 767px)
                font-size: 27px
                line-height: 30px
    &__subtitle
        text-align: center
        font-family: "Roboto"
        margin-bottom: 30px
        font-weight: 300
        @media (max-width: 767px)
            font-size: 15px
            line-height: 19px
            margin-bottom: 20px
    &__btn
        display: block
        margin: 0 auto
        background: rgba(123, 150, 48, 0.75)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 50px
        border: none
        padding: 15px
        transition: 0.3s
        &:hover
            background: rgba(123, 150, 48, 0.95)
        &:focus
            outline: none
    &-modal
        display: none
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        z-index: 100000003
        &-dialog
            position: relative
            top: 50%
            transform: translateY(-50%)
            margin: auto
            width: 600px
            background: rgba(123, 150, 48, 0.95)
            border: 1px solid rgba(0, 0, 0, 0.6)
            color: #000
            padding: 40px
            @media (max-width: 991px)
                width: 80%
            @media (max-width: 575px)
                width: 95%
            &__close
                position: absolute
                top: 10px
                right: 10px
                border: none
                background-color: transparent
                width: 30px
                height: 30px
                &:focus
                    outline: none
            &__title
                font-family: 'Open Sans', sans-serif
                font-weight: bold
                font-size: 23px
                line-height: 25px
                text-align: center
                letter-spacing: 0.07em
                text-indent: 1px
                color: black
                margin-bottom: 30px
            &-form
                text-align: center
                align-content: center
                padding: 20px
                &__item
                    position: relative
                    width: 100%
                    margin-bottom: 40px
                    &-input
                        font-family: 'Open Sans', sans-serif
                        padding-left: 20px
                        width: 500px
                        line-height: 45px
                        background: rgba(255, 247, 247, 0.8)
                        border: 1px solid rgba(0, 0, 0, 0.5)
                        font-size: 22px
                        transition: ease 0.3s
                        @media (max-width: 991px)
                            font-size: 20px
                        @media (max-width: 767px)
                            width: 260px
                        &::placeholder
                            font-family: 'Open Sans', sans-serif
                            font-size: 15px
                            transition: ease 0.3s
                            position: relative
                            top: -3px
                            @media (max-width: 991px)
                                top: -3px
                        &:focus::placeholder
                            opacity: 0
                        &:hover
                            transform: scale(1.01)
                        &:focus
                            transform: scale(1.03)
                &__btn
                    font-family: 'Open Sans', sans-serif
                    font-weight: bold
                    font-size: 21px
                    width: 100%
                    max-width: 300px
                    padding: 16px 0
                    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 246, 246, 0.75)
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35)
                    border-radius: 20px
                    border: none
                    transition: 0.5s
                    @media (max-width: 991px)
                        width: 90%
                    @media (max-width: 767px)
                        font-size: 18px
                    &:hover
                        transform: scale(1.02)
                    &:focus
                        outline: none
    &-menu__button
        display: block
        position: relative
        left: 15px
        width: 20px
        height: 2px
        background-color: #000
        border: none
        cursor: pointer
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 20px
            height: 2px
            background-color: #000
            transition: transform 0.3s
            margin-top: -7px
        &::after
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 20px
            height: 2px
            background-color: #000
            transition: transform 0.3s
            margin-top: 7px
        &-active
            position: fixed
            top: 25px
            left: 15px
            height: 0
            z-index: 10
            &::before
                transform: rotate(45deg)
                margin-top: 0
                background-color: white
            &::after
                transform: rotate(-45deg)
                margin-top: 0
                background-color: white