.accordion
  position: relative
  left: 30px
  background-color: #fff
  color: black
  cursor: pointer
  padding: 18px
  width: 100%
  text-align: left
  border: none
  outline: none
  transition: 0.4s
  font-family: "Roboto"
  font-weight: 500
  display: flex
  align-items: center
  @media (max-width: 767px)
    left: 10px
  &:focus
    outline: none

.panel
  padding-left: 90px
  background-color: white
  max-height: 0
  overflow: hidden
  transition: max-height 0.2s ease-out
  font-family: "Roboto"
  font-weight: 300
  font-size: 20px
  line-height: 23px
  text-align: justify
  letter-spacing: 0.07em
  text-indent: 1px
  color: black
  font-style: italic
  @media (max-width: 767px)
    padding-left: 10px

.accordion:before
  content: '+'
  float: left
  color: black
  font-size: 20px
  border: 1px solid black
  padding: 0px 6px 2px 6px
  margin-right: 20px

.active:before
  content: "-"
  padding: 0px 8.5px 2px 8.5px