.header
    .mobile-top
        @media (max-width: 767px)
            top: -65px
.nav
    margin-top: 65px
    margin-bottom: 0px
    font-family: "Roboto"
    font-size: 20px
    line-height: 23px
    letter-spacing: 0.01em
    text-indent: 1px
    & a
        color: #000000
        &:hover
            text-decoration: none
        &:nth-of-type(1)
            margin-right: 5px
        &:nth-of-type(2)
            margin-left: 8px
.services
    &__title
        padding-top: 50px
        padding-bottom: 40px
        font-family: 'Playfair Display Bold'
        text-align: center
        font-size: 45px
        line-height: 55px
        letter-spacing: 0.07em
        text-indent: 1px
        color: black
        @media (max-width: 767px)
            padding-top: 40px
            padding-bottom: 10px
            font-size: 35px
            line-height: 27px
            margin-bottom: 25px
    &-block
        &:last-child
            margin-right: 0
        &__img
            width: 303px
            border-top-left-radius: 5px
            border-top-right-radius: 5px
            @media (max-width: 767px)
                width: 100%
        &__content
            padding: 1px
            border: 4px solid rgba(123, 150, 48, 0.1)
            background: rgba(123, 150, 48, 0.3)
            border-radius: 10px
            margin-bottom: 20px
        &__text
            padding-top: 28px
            padding-bottom: 38px
            text-align: center
            font-family: "Roboto"
        &__name
            font-weight: 700
            font-size: 25px
            line-height: 26px
            margin-bottom: 25px
            @media (max-width: 767px)
                font-size: 18px
                line-height: 26px
                margin-bottom: 10px
        &__features
            font-style: italic
            font-size: 20px
            line-height: 23px
            letter-spacing: 0.06em
            text-indent: 1px
            color: black
            @media (max-width: 767px)
                font-size: 16px
                line-height: 19px
        &__btn
            display: block
            margin: 0 auto
            font-family: Roboto
            font-size: 25px
            line-height: 29px
            background: rgba(123, 150, 48, 0.35)
            border: none
            box-shadow: 0px 0px 0px 10px rgba(123, 150, 48, 0.089)
            border-radius: 50px
            padding: 19px
            margin-bottom: 45px
            transition: 0.3s
            @media (max-width: 767px)
                font-size: 15px
                line-height: 18px
            &:hover
                box-shadow: none
                transform: scale(1.05)
            &:focus
                outline: none
    &__swiper
        position: relative
        padding-left: 35px
        padding-right: 35px
    &-arrows
        & button
            border: none
            background-color: transparent
            &:focus
                outline: none
        &__left
            position: absolute
            top: 191px
            left: -5px
            z-index: 10
            @media (max-width: 767px)
                top: 150px
        &__right
            position: absolute
            top: 191px
            right: -5px
            z-index: 10
            @media (max-width: 767px)
                top: 150px
    &-text
        text-align: center
        font-family: "Roboto"
        font-size: 22px
        line-height: 26px
        letter-spacing: 0.06em
        text-indent: 1px
        color: rgba(0, 0, 0, 0.8)
        margin-bottom: 60px
        @media (max-width: 767px)
            font-size: 20px
            line-height: 23px
        &__name
            font-weight: 700

.calculator
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 20
    &-modal
        position: relative
        top: 50%
        transform: translateY(-50%)
        margin: auto
        width: 600px
        background: rgba(123, 150, 48, 1)
        border: 1px solid rgba(0, 0, 0, 0.6)
        color: #000
        padding: 20px 5px
        @media (max-width: 991px)
            width: 80%
        @media (max-width: 575px)
            width: 95%
    &__close
        position: absolute
        top: 10px
        right: 10px
        border: none
        background-color: transparent
        width: 30px
        height: 30px
        &:focus
            outline: none
    &__title
        font-family: "Roboto"
        font-weight: 500
        font-size: 22px
        line-height: 26px
        text-align: center
        letter-spacing: 0.07em
        text-indent: 1px
        color: black
    &-form
        &__type
            transform: translateX(200px)
            @media (max-width: 767px)
                transform: translateX(100px)
        &__season
            transform: translateX(100px)
            font-family: "Roboto"
            @media (max-width: 767px)
                max-width: 200px
                transform: translateX(100px)
            & span
                margin-top: 5px
        &__windows
            transform: translateX(180px)
            @media (max-width: 767px)
                transform: translateX(70px)
        &__installation
            position: relative
            left: 2%
            text-align: center
            & span
                margin-right: 10px
        &__data
            text-align: center
        &__title
            font-family: "Roboto"
            font-weight: 500
            font-size: 18px
            line-height: 22px
            text-align: center
            letter-spacing: 0.07em
            text-indent: 1px
            color: black
            margin: 5px 0
        &__text
            &-input
                position: relative
                left: 50%
                transform: translateX(-50%)
                font-family: "Roboto"
                padding-left: 20px
                width: 390px
                line-height: 35px
                background: rgba(255, 247, 247, 0.8)
                border: 1px solid rgba(0, 0, 0, 0.5)
                font-size: 18px
                transition: ease 0.3s
                margin-top: 10px
                @media (max-width: 991px)
                    font-size: 20px
                @media (max-width: 767px)
                    width: 280px
                &:focus::placeholder
                    opacity: 0
                &:hover
                    border: 1px solid black
                &:focus
                    border: 1px solid black
        &__radio
            display: none
        &__span
            position: relative
            padding: 2px
            padding-left: 20px
            display: inline-block
            font-family: "Roboto"
            font-size: 16px
            line-height: 18px
            @media (min-width: 1450px)
                padding: 2px 0 0 22px
            &::before
                content: ''
                display: block
                width: 15px
                height: 15px
                border: 1px solid black
                border-radius: 50%
                position: absolute
                top: 3px
                left: 0
                @media (min-width: 1450px)
                    width: 17px
                    height: 17px
            &::after
                content: ''
                position: absolute
                display: block
                width: 8px
                height: 8px
                border-radius: 50%
                background-color: black
                top: 6.5px
                left: 3.61px
                opacity: 0
                transition: 0.2s
                @media (min-width: 1450px)
                    width: 9px
                    height: 9px
                    top: 7px
                    left: 4px
        &__btn
            display: block
            margin: 0 auto
            margin-top: 10px
            font-family: 'Open Sans', sans-serif
            font-weight: bold
            font-size: 21px
            width: 100%
            max-width: 250px
            padding: 16px 0
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 246, 246, 0.75)
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35)
            border-radius: 20px
            border: none
            transition: 0.5s
            @media (max-width: 991px)
                width: 90%
            @media (max-width: 767px)
                font-size: 18px
            &:hover
                transform: scale(1.02)
            &:focus
                outline: none
.calculator-form__radio:checked + .calculator-form__span::after
    opacity: 1
.bold
    font-weight: 700
.center
    margin: 5px 0
    position: relative
    transform: translateX(100px)
    @media (max-width: 767px)
        padding-left: 5px!important
        transform: translateX(50px)
        width: 280px!important