.thank-modal
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 1000000
    &-dialog
        position: relative
        top: 50%
        transform: translateY(-50%)
        margin: auto
        width: 50%
        background: rgba(123, 150, 48, 0.95)
        border: 1px solid rgba(0, 0, 0, 0.6)
        padding: 40px
        @media (max-width: 991px)
            width: 80%
        @media (max-width: 575px)
            width: 95%
        &__close
            position: absolute
            top: 10px
            right: 10px
            border: none
            background-color: transparent
            width: 30px
            height: 30px
            &:focus
                outline: none
        &__title
            font-family: Roboto
            font-size: 26px
            line-height: 30px
            text-align: center
            letter-spacing: 0.07em
            text-indent: 1px
            color: black