.works
    &__swiper
        margin-bottom: 25px
        position: relative
    &__name
        text-align: center
        font-family: "Roboto"
        font-weight: 700
        font-size: 25px
        line-height: 29px
        letter-spacing: 0.07em
        text-indent: 1px
        color: #000000
        margin-top: 20px
        margin-bottom: 30px
    &__img
        margin-bottom: 35px
        @media (max-width: 767px)
            margin-bottom: 10px
        & img
            @media (max-width: 767px)
                width: 250px
                height: 150px
                display: block
                margin: 15px auto
    &-arrows
        & button
            border: none
            background-color: transparent
            &:focus
                outline: none
        &__left
            position: absolute
            top: 38%
            left: -45px
            z-index: 10
            @media (max-width: 767px)
                top: 50%
                left: 0
        &__right
            position: absolute
            top: 38%
            right: -45px
            z-index: 10
            @media (max-width: 767px)
                top: 50%
                right: 0
    &__text
        font-family: "Roboto"
        font-weight: 300
        text-align: center
        font-size: 25px
        line-height: 29px
        letter-spacing: 0.07em
        text-indent: 1px
        color: #000000
        max-width: 750px
    &__btn
        background: rgba(123, 150, 48, 0.8)
        border: none
        border-radius: 50px
        height: 85px
        padding: 30px 35px
        font-family: "Roboto"
        text-align: center
        font-size: 25px
        line-height: 29px
        letter-spacing: 0.01em
        text-indent: 1px
        color: #000000
        transition: 0.3s
        @media (max-width: 767px)
            display: block
            margin: 0 auto
        &:hover
            background: rgba(123, 150, 48, 0.9)
        &:focus
            outline: none